# General
ENV=production
PORT = 8080
SERVER_URL = http://localhost:8080

# Database
<<<<<<< HEAD
DATABASE_URL =
# Migration
MIGRATE_MONGO_URI = 
=======
DATABASE_URL = 

# Migration
MIGRATE_MONGO_URI = 
>>>>>>> e6f227c (feat(husky): update shell scripts for Husky configuration)
MIGRATE_AUTOSYNC = "true"
